# MeiXSDk

./: build.gradle  doubleRecord.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/meix/meixsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meix/meixsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meix/meixsdk/: ExampleUnitTest.java
doublerecord/: build.gradle
doublerecord/src/androidTest/java/com/meix/doublerecord/: ExampleInstrumentedTest.java
doublerecord/src/main/: AndroidManifest.xml
doublerecord/src/main/java/com/meix/doublerecord/: text.java
doublerecord/src/main/java/com/meix/doublerecord/api/: Api.java  ApiManager.java  ApiRequest.java
doublerecord/src/main/java/com/meix/doublerecord/base/: AppManager.java  BaseActivity.java  BaseApp.java  BaseModel.java  BasePresenter.java  BaseView.java  MyAppGlideModule.java
doublerecord/src/main/java/com/meix/doublerecord/constant/: Constants.java  GenerateTestUserSig.java  KeyConstant.java
doublerecord/src/main/java/com/meix/doublerecord/entity/: BaseEntity.java  BaseFaceRecognitionEntity.java  FaceRecognitionEntity.java  QuestionEntity.java  UserInfoEntity.java  WebFromEntity.java
doublerecord/src/main/java/com/meix/doublerecord/mvp/: text.java
doublerecord/src/main/java/com/meix/doublerecord/mvp/contract/: UserInfoContract.java
doublerecord/src/main/java/com/meix/doublerecord/mvp/model/: UserInfoModel.java
doublerecord/src/main/java/com/meix/doublerecord/mvp/presenter/: UserInfoPresenter.java
doublerecord/src/main/java/com/meix/doublerecord/net/: NetManager.java  TrustAllCerts.java  Url.java
doublerecord/src/main/java/com/meix/doublerecord/rx/: BaseObserver.java  BasicParamsInterceptor.java  HRException.java  RxHelper.java  RxManager.java
doublerecord/src/main/java/com/meix/doublerecord/ui/activity/: DoubleVideoMainActivity.java  ShowBigImageActivity.java  WebViewActivity.java
doublerecord/src/main/java/com/meix/doublerecord/util/: GsonUtil.java  NetWorkUtils.java  TUtil.java
doublerecord/src/main/java/com/meix/doublerecord/widget/: LoadingDialog.java  ViewPagerFixed.java  WaitRepayDialog.java
doublerecord/src/main/res/anim/: loading_anim.xml
doublerecord/src/main/res/drawable/: bg_157fd0_4.xml  bg_video_area.xml  shape_167fcf_4_stroke.xml
doublerecord/src/main/res/layout/: activity_double_video_main.xml  activity_show_big_image.xml  activity_web_view.xml  dialog_wait_reply_view.xml
doublerecord/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
doublerecord/src/test/java/com/meix/doublerecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
