apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.tencent.liteav:LiteAVSDK_Professional:latest.release'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    // retrofit多url管理
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.commit451:PhotoView:1.2.4'//图片缩放
}

//////// 打包发布配置开始 ////////
apply plugin: 'maven'
//ext {
//    // 从Github上clone下来的项目的本地地址
//    GITHUB_REPO_PATH = "C:\\WorkSpace\\android\\DoubleRecordSDk"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
//    PUBLISH_GROUP_ID = 'com.simu'
//    PUBLISH_ARTIFACT_ID = 'doublerecord'
//    PUBLISH_VERSION = '1.0.1'
//}
//uploadArchives {
//    repositories.mavenDeployer {
//        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}

//// 源代码一起打包
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//artifacts {
//    archives androidSourcesJar
//}

//////// 打包发布配置结束 ////////